apiVersion: v1
kind: Secret
metadata:
  name: cc-pap-github-token
  labels:
    {{- include "controlcore.labels" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
type: Opaque
data:
  token: {{ .Values.global.githubToken | b64enc | quote }}