apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.name }}-{{ .Values.global.environment }}
  labels:
    app: {{ .Values.frontend.name }}
    env: {{ .Values.global.environment }}
    {{- include "acme-stack.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ .Values.frontend.name }}
    env: {{ .Values.global.environment }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: {{ .Values.frontend.service.port }}
      nodePort: {{ .Values.frontend.service.nodePort }}
  type: {{ .Values.frontend.service.type }}