apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.policyAdminApi.service.name }}
  labels:
    app: {{ .Values.policyAdminApi.name }}
    {{- include "controlcore.labels" . | nindent 4 }}
spec:
  type: {{ .Values.policyAdminApi.service.type }}
  ports:
    - port: {{ .Values.policyAdminApi.service.port }}
      targetPort: {{ .Values.policyAdminApi.service.port }}
      protocol: TCP
  selector:
    app: {{ .Values.policyAdminApi.name }}
    stack: {{ .Values.global.stack }}
    env: {{ .Values.global.environment }}